{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a9ded3_bitnewsweb;User Id=db_a9ded3_bitnewsweb_admin;Password=Qwedcxzas123"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "FromAddress": "muradjj@code.edu.az",
    "Port": 587,
    "Username": "muradjj@code.edu.az",
    "Password": "bmdihsnjpfswqwvb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}